# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
capacity_max = fit = int(input("Введите максимальную грузоподъёмность рюкзака(гр): "))
backpack = {"печеньки": 200, "вода": 1500,
            "шоколад": 300, "шампур": 250,
            "мясо": 1500, "палатка": 3500,
            "еда": 1500, "мяч": 150,
            "овощи": 750, "удочки": 350,
            "бумага": 150, "салфетки": 150}
take_backpack = []

for thing in backpack:
    if fit - backpack[thing] >= 0:
        take_backpack.append(thing)
        fit -= backpack[thing]
print(f"Эти вещи влезут: ", ", ".join(take_backpack))
